# kapresoft-examples

./: LICENSE  README.md  install-poms.sh  pom.xml
common-app/: pom.xml
common-app/src/main/java/com/kapresoft/articles/commonapp/: CommonAppApplication.java
common-app/src/test/java/com/kapresoft/articles/commonapp/: StreamCollectorTest.java
conversion-service/: pom.xml
conversion-service/src/main/java/com/kapresoft/articles/conversionservice/: ConversionServiceExampleApplication.java  ConversionServiceExampleConfig.java
conversion-service/src/test/java/com/kapresoft/articles/conversionservice/: ConversionServiceTest.java  ConversionserviceApplicationTests.java
java-examples/: pom.xml
java-examples/src/main/java/com/kapresoft/articles/: App.java
java-examples/src/main/java/com/kapresoft/articles/nodi/: ApplicationContext.java  ApplicationContextSupport.java
java-examples/src/main/java/com/kapresoft/articles/nodi/dao/: UserDAO.java  UserDAOImpl.java
java-examples/src/main/java/com/kapresoft/articles/nodi/email/: EmailSender.java  EmailSenderImpl.java
java-examples/src/main/java/com/kapresoft/articles/nodi/exception/: BusinessException.java  CreateUserFailedException.java  ObjectNotFoundException.java  UserExistsException.java  UserNotFoundException.java
java-examples/src/main/java/com/kapresoft/articles/nodi/model/: User.java
java-examples/src/main/java/com/kapresoft/articles/nodi/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
java-examples/src/test/java/com/kapresoft/articles/: AppTest.java
java-examples/src/test/java/com/kapresoft/articles/nodi/service/: UserServiceIntegrationTest.java  UserServiceTest.java
poms/: common-dependencies-spring.xml  common-dependencies.xml  java-app-starter-parent.xml  pom.xml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/kapresoft/articles/api/: APIExceptionHandler.java  ApiApplication.java  BlockedListEvent.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/component/: ApiErrorAttributes.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/conf/: WebFnConfig.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/exception/client/: ApiErrorResponseException.java  BadRequestException.java  BaseHttpClientErrorException.java  NotFoundException.java  NotFoundResponseException.java  UserNotFoundException.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/exception/client2/: BadRequestException2.java  InsufficientFundsException2.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/model/: Account.java  User.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/repository/: StaticUserRepository.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/resource/: UserResource.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/service/: UserService.java
spring-boot-api/src/main/java/com/kapresoft/articles/api/webfn/: UserHandler.java  UserRepresentation.java
spring-boot-api/src/test/java/com/kapresoft/articles/api/: ApiApplicationTests.java
spring-boot-api/src/test/java/com/kapresoft/articles/api/resource/: UserResourceWebClientTest.java
spring-boot-api/src/test/java/com/kapresoft/articles/api/webfn/: UserHandlerWebClientTest.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/kapresoft/articles/springapp/: Application.java
spring-boot-app/src/test/java/com/kapresoft/articles/commonapp/: CommonAppApplicationTests.java
spring-boot-app/src/test/java/com/kapresoft/articles/springapp/: ApplicationTests.java  StreamCollectorTest.java
