<!-- Parent pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kapresoft.articles</groupId>
    <artifactId>kapresoft-articles-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <connection>git@github.com:kapresoft/kapresoft-examples.git</connection>
        <developerConnection>git@github.com:kapresoft/kapresoft-examples.git</developerConnection>
        <url>https://github.com/kapresoft/kapresoft-examples/</url>
    </scm>

    <modules>
        <module>spring-boot-app</module>
        <module>spring-boot-api</module>
        <module>conversion-service</module>
        <module>java-examples</module>
    </modules>

    <properties>
        <annotations.version>3.0.1</annotations.version>
    </properties>

    <!-- SEE: ~/.m2/repository/org/springframework/boot/spring-boot-dependencies/3.2.1/spring-boot-dependencies-3.2.1.pom -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
