<!-- Parent pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kapresoft.articles</groupId>
    <artifactId>kapresoft-articles-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-app</module>
        <module>spring-boot-api</module>
        <module>conversion-service</module>
    </modules>

    <properties>
        <spring.boot.version>3.2.1</spring.boot.version>
        <java.version>17</java.version>
    </properties>

</project>
